<html lang="fr">
    <head>
        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
        <style>
            body{
                background-color: rgb(20,34,53) ;
                color: white;
            }
            .font{
                line-height: 5px;
            }
            .navbar {
                background-color: #2B8478;
                color: #63E5AD;
            }
            .navbar-nav{
                margin-left: 20%;
                
                
            }
            .btn{
                color: #63E5AD;
                margin-right: 10px;
                font-size: 1.5em;
                background-color:#307a5a;
            }
            .block1{
                margin-left:5%;
            }
            .block2{
                font-style: "Lucida Console";
                margin-left:10%;
                font-style: Georgia;
                font-size: 1.5em;
                line-height: 40px;
            }
            .block1, .block2, .block3, .block4, .block5, .block6{
                margin-top:10%;
            }
            .display-4{
                text-decoration: underline;
                margin-bottom: 30px;
            }
            .pdp{
                width: 400px;
	            height: 400px;
                border-radius: 10px;
            }
            
            .titre{
                margin-top: 30px;
                text-decoration: underline;
            }
            .skill{
                padding-right: 10px;
                padding-left: 10px;
                margin-right: 10px;
                font-size: 1.5em;
                color : black;
                background-color : white;
                border-radius: 100px;;
            }
            .footer{
                margin-top: 100px;
                background-color: black;
                padding: 100px;
            }
            .dlcv{
                color: #63E5AD;
                padding : 20px 30px ;
                background-color: #2B8478;
                font-size: 2em;
                border-radius:100px;
                box-shadow: 0 0 10px black;
            }

            

        </style>
        <meta charset="utf-8">
        <title>HADDAD's CV</title>
    </head>
    
    <body>
        <div calss="container">
        <nav class="navbar navbar-expand-sm font" >
            <p class="h1" >Mon Curriculum Vitae</p>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class ="btn nav-link" href="#exp">Expériences</a>
                </li>
                <li class="nav-item">
                    <a class ="btn nav-link" href="#projet">Réalisations</a>
                </li>
                <li class="nav-item">
                    <a class ="btn nav-link" href="#skills">Compétences</a>
                </li>
                <li class="nav-item">
                    <a class ="btn nav-link" href="#formation">Formations</a>
                </li>
            </ul>
        </nav>
        </div>

        <div id="profil" class="container profil">
            <div class="row">
                <div class="col-md-4 block1">
                    <img class="pdp" src="images/doffy.jpg">
                </div>
                <div class="col-md-6 block2">
                    <h2 class="text-center display-4">Profil personnel</h2>
                    <ul >
                        <li>Nom complet : HADDAD Kassim</li>
                        <li>Date de naissance : 08 Juillet 2000</li>
                        <li>Age : 21ans</li>
                        <li>Tel : +33 7 67 01 89 13</li>
                        <li>Mail : kassim_haddad@yahoo.fr</li>
                        <li href="https://www.linkedin.com/in/kassim-haddad-7b64951bb/">Linkedin : https://www.linkedin.com/in/kassim-haddad-7b64951bb/ </li>
                    </ul>
                </div>
            </div>
        </div>


        <div id="exp" class="container exp">
            <div class="row">
                <div class="col align-self-start block3">
                    <h2 class="text-center display-4 ">Expériences professionnelles</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md exp1">
                    <ul>
                        <li>
                            <h4 class="titre">Stage en développement web full stack</h4>
                            Juin 2021 à Août 2021<br/>
                            Association : Save life data<br/>
                            Développement en travail d'équipe et en autonomie d'un site internet : savelifedata.com
                        </li>
                    </ul>
                </div>
                <div class="col-md exp2">
                    <ul>
                        <li>
                            <h4 class="titre">Pole projet : caddie motorisé</h4>
                            Septembre 2021 à Avril 2021<br/>
                            Partenariat : Bastide médicale<br/>
                            Réalisation en équipe en 220 jours/hommes d’un caddie autonome suivant son utilisateur, derrière lui, durant ses courses
                        </li>
                    </ul>
                </div>
                <div class="col-md exp3">
                    
                </div>
            </div>
        </div>

        <div id="projet" class="container projet">
            <div class="row">
                <div class="col align-self-start block4">
                    <h2 class="text-center display-4 ">Réalisations</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md rea1">
                    <ul>
                        <li>
                            <h4 class="titre">Projet informatique : Scrabble</h4>
                            Novembre 2020 - Décembre 2020<br/>
                            École : ECE Paris<br/>
                            Réalisation en travail d'équipe d'un jeu de société sur ordinateur, en langage C : Le Scrabble.
                        </li>

                        <li>
                            <h4 class="titre">Projet informatique : Bataille naval</h4>
                            Février 2021 - Mars 2021<br/>
                            École : ECE Paris<br/>
                            Réalisation en travail d'équipe d'un jeu de société sur ordinateur, en JAVA : La bataille naval.
                        </li>
                    </ul>
                </div>
                <div class="col-md rea2">
                    <ul>
                        <li>
                            <h4 class="titre">Projet piscine informatique : ECE-Commerce</h4>
                            Juin 2021 - Juin 2021<br/>
                            École : ECE Paris<br/>
                            Réalisation d'une semaine, en travail d'équipe d'un site d'e-commerce, en HTML/PHP/CSS/Bootstrap/Javascript : ECE-commerce.

                            
                        </li>
                    </ul>
                </div>
                <div class="col-md rea3">
                    <ul>
                        <li>
                            <h4 class="titre">Projet écectronique : Key-finder</h4>
                            Mai 2021 - Juin 2021<br/>
                            École : ECE Paris<br/>
                            Réalisation en travail d'équipe d'un porte-clef réactif aux sifflements.
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="skills" class="container skills">
            <div class="row">
                <div class="col align-self-start block5">
                    <h2 class="text-center display-4 ">Compétences</h2>
                </div>
            </div>
            <div class="row">
                <p class=skill>Français</p>
                <p class=skill>Anglais B2</p>
                <p class=skill>Language C</p>
                <p class=skill>Language C#</p>
                <p class=skill>JAVA</p>
                <p class=skill>Python</p>
                <p class=skill>HTML</p>
                <p class=skill>CSS</p>
                <p class=skill>Javascript</p>
                <p class=skill>Php</p>
                <p class=skill>Bootstrap</p>
                <p class=skill>SQL</p>
                <p class=skill>PhpMyAdmin</p>
                <p class=skill>Arduino uno</p>
                <p class=skill>Unity : Débutant</p>
                <p class=skill>Ésprit d'équipe</p>
                <p class=skill>Autonomie</p>
            </div>
        </div>

        <div id="formation" class="container formation">
            <div class="row">
                <div class="col align-self-start block6">
                    <h2 class="text-center display-4 ">Formations</h2>
                </div>
            </div>
            <div class="row">
                <div class="row">
                    <div class="col-md rea1">
                        <ul>
                            <li>
                                <h4 class="titre">Baccalauréat Scientifique</h4>
                                Septembre 2015 - Juillet 2018<br/>
                                Lycée Le Corbusier<br/>
                                Obtention du baccalauréat scientifique spécialisé en mathématique mention assez bien.
                            </li>
    
                            <li>
                                <h4 class="titre">MOOC : Gestion de projet</h4>
                                Septembre 2020 - Novembre 2020<br/>
                                ECE Paris<br/>
                                Apprentissage des outils et des méthodes pour concevoir et piloter un projet.
                            </li>
                        </ul>
                    </div>
                    <div class="col-md rea2">
                        <ul>
                            <li>
                                <h4 class="titre">Bac +2 CPGE PTSI/PT</h4>
                                Septembre 2018 - Juillet 2020<br/>
                                Lycée Le Corbusier<br/>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md rea3">
                        <ul>
                            <li>
                                <h4 class="titre">Bac +4 Ingénieur numérique</h4>
                                Septembre 2020 - juillet 2023<br/>
                                ECE Paris<br/>
                                Bac +4 en école d'ingénieur spécialisé en objets connectés réseaux et services.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="text-center">
                <a class="dlcv " href="HADDAD Kassim cv-fr 2.0.pdf">Télecharger le CV</a>
            </div>
        </div>

    </body>

    

</html>